NUXT_APP_API_URL=https://localhost:44343
NUXT_PUBLIC_BASE_URL=http://localhost:3000/
AUTH_ORIGIN=http://localhost:3000
NUXT_PUBLIC_OIDC_ISSUER=https://localhost:44371
NUXT_PUBLIC_OIDC_CLIENT_ID=Erp_App
OIDC_CLIENT_SECRET=